colorscheme molokai

" NERDTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        let NERDTreeIgnore=NERDTreeIgnore + ['\.DS_Store$']
        let NERDTreeQuitOnOpen=0
        autocmd StdinReadPre * let s:std_in=1
        autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
        nmap <F5> :NERDTreeToggle<CR>
    endif
"}


    let g:ycm_extra_conf_globlist = ['~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/*','!~/*']
    let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'

    let g:syntastic_swift_checkers = ['swiftpm', 'swiftlint']
